<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Chalk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <title>Chalk</title>
      <meta property="og:title" content="Chalk" />
      <div class="home-container">
        <div class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <img
                alt="image"
                src="public/playground_assets/chalk-200h.png"
                class="header-image"
              />
              <a href="/home.html" class="header-navlink large">
                Chalk : Civil-Infrastructure Deterioration Auto-Labeling Toolkit
              </a>
              <div class="header-container1"></div>
              <div class="header-container2">
                <div class="header-container3">
                  <a href="/home/user/CHALK/labeling-page.html" class="header-navlink1">
                    <div class="primary-pink-button-container rootClassName">
                      <button
                        class="primary-pink-button-button button buttonSmall"
                      >
                        <span>Start Now</span>
                      </button>
                    </div>
                  </a>
                </div>
                <svg viewBox="0 0 1024 1024" class="header-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
          </nav>
        </div>
        <div class="home-hero">
          <div class="home-container1">
            <div class="home-card">
              <h1 class="home-text headingOne">Chalk</h1>
              <span class="home-text01">
                <span>
                  We build an fully-automated infrastructure inspection systems.
                </span>
                <br />
                <span>
                  Chalk is the model-assisted labeling toolkit for civil
                  infrastructure Deterioration
                </span>
                <br />
                <span>that would</span>
                <span>bring us to the next step of automated inspection.</span>
                <br />
                <span></span>
              </span>
              <div class="home-container2">
                <div class="home-container3">
                  <a href="/home/user/CHALK/labeling-page.html" class="home-navlink">
                    <div class="primary-pink-button-container rootClassName">
                      <button
                        class="primary-pink-button-button button buttonSmall"
                      >
                        <span>Start now</span>
                      </button>
                    </div>
                  </a>
                </div>
                <div class="outline-gray-button-container">
                  <button class="outline-gray-button-button button buttonSmall">
                    <span>read more</span>
                  </button>
                </div>
              </div>
              <div class="home-container4">
                <img
                  alt="image"
                  src="public/playground_assets/img-1500h.jpg"
                  class="home-image"
                />
              </div>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1598092655914-44f06584e31a?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fGNvbmNyZXRlJTIwY3JhY2t8ZW58MHx8fHwxNjM4ODQ4NzI4&amp;ixlib=rb-1.2.1&amp;h=1500"
          class="home-image1"
        />
        <section class="home-testimonials">
          <img
            alt="image"
            src="public/playground_assets/bottom.svg"
            class="home-bottom-wave-image"
          />
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="home-image2"
          />
        </section>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">
                Smart Structures &amp; Systems Laboratory @ University of Seoul
              </span>
              <span>Copyright © 2021 by Creative Tim.</span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <span class="footer-text02 large">Company</span>
                <span class="footer-text03 large">About Us</span>
                <span class="footer-text04 large">Careers</span>
                <span class="footer-text05 large">Press</span>
              </div>
              <div class="footer-container4">
                <span class="footer-text06 large">Pages</span>
                <span class="footer-text07 large">Login</span>
                <span class="footer-text08 large">Register</span>
                <span class="footer-text09 large">About</span>
              </div>
              <div class="footer-container5">
                <span class="footer-text10 large">Products</span>
                <span class="footer-text11 large">Free</span>
                <span class="footer-text12 large">PRO</span>
                <span class="footer-text13 large">Latest</span>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="footer-image"
          />
        </footer>
      </div>
    </div>
  </body>
</html>
