<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Chalk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./labeling-page.css" rel="stylesheet" />
      <title>Labeling Page - Chalk</title>
      <meta property="og:title" content="Labeling Page - Chalk" />
      <div class="labeling-page-container">
        <div class="header-full-header rootClassName">
          <nav class="header-full-nav">
            <img
              alt="image"
              src="../public/playground_assets/chalk-200h.png"
              class="header-full-image"
            />
            <div class="header-full-container">
              <a href="/home.html" class="header-full-navlink large">
                Chalk : Civil Infrastructure Deterioration Auto Labeling Toolkit
              </a>
              <div class="header-full-container1">
                <div class="header-full-container2"></div>
                <svg viewBox="0 0 1024 1024" class="header-full-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
          </nav>
        </div>
        <div class="labeling-page-container01"></div>
        <div class="labeling-page-container02">
          <div class="labeling-page-container03"></div>
          <div class="labeling-page-container04">
            <div class="labeling-page-container05">
              <div class="labeling-page-container06">
                <div class="labeling-page-container07">
                  <div class="labeling-page-container08">
                    <div class="labeling-page-container09">
                      <div class="labeling-page-container10">
                        <button class="labeling-page-button button">
                          <img
                            alt="image"
                            src="public/playground_assets/pen-200h.png"
                            class="labeling-page-image"
                          />
                        </button>
                        <div class="labeling-page-container11"></div>
                      </div>
                    </div>
                    <button class="labeling-page-button1 button">
                      <img
                        alt="image"
                        src="public/playground_assets/bounding-box-200h.png"
                        class="labeling-page-image1"
                      />
                    </button>
                    <div class="labeling-page-container12"></div>
                    <button class="labeling-page-button2 button">
                      <img
                        alt="image"
                        src="public/playground_assets/eraser-200h.png"
                        class="labeling-page-image2"
                      />
                    </button>
                  </div>
                  <div class="labeling-page-container13"></div>
                </div>
                <button class="labeling-page-button3 button">
                  <img
                    alt="image"
                    src="public/playground_assets/zoom-200h.png"
                    class="labeling-page-image3"
                  />
                </button>
              </div>
              <div class="labeling-page-container14"></div>
            </div>
            <button class="labeling-page-button4 button">
              <img
                alt="image"
                src="public/playground_assets/zoom-out-200h.png"
                class="labeling-page-image4"
              />
            </button>
            <div class="labeling-page-container15"></div>
            <button class="labeling-page-button5 button">
              <img
                alt="image"
                src="public/playground_assets/upload-200h.png"
                class="labeling-page-image5"
              />
            </button>
            <div class="labeling-page-container16"></div>
          </div>
          <div class="labeling-page-container17"></div>
        </div>
      </div>
    </div>
  </body>
</html>
